<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title%}Django App{% endblock %}</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: teal;
                margin: 0;
                padding: 0;
            }
            header {
                text-align: center;
                margin-top: 90px;
            }
            nav {
                text-align: center;
                margin: 25px 0;
                margin-top: 100px;
            }
            nav a {    
                margin: 0 20px; 
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-style: italic;
            }
            nav a:hover {
                text-decoration: underline;
                color: white;
                transition-duration: .5s;
            }
            main {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 20vh; 
                flex-direction: column;
            }
        </style>
    </head>

    <header>
            <h1>My Django App</h1>
    </header>

    <body>
        

        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'about' %}">About</a>
        </nav>

        <main>
            {% block content %}{% endblock %}
        </main>

    </body>
</html>